VITE_SUPABASE_PROJECT_ID="zpwqsbwvjnlpmynmtymf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwd3FzYnd2am5scG15bm10eW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDI3NDksImV4cCI6MjA4MzIxODc0OX0.kfviUyHTdYXQ9wtrT6WL1b8QKJNVHxtOTwZlnSCgE_I"
VITE_SUPABASE_URL="https://zpwqsbwvjnlpmynmtymf.supabase.co"
